1: 1 green, 1 blue, 1 red, 1 green, 8 red, 7 blue, 6 blue, 10 red, 4 red, 9 blue, 2 green, 1 green, 3 blue, 4 red, 1 green, 10 blue
2: 9 red, 7 green, 3 blue, 15 green, 2 blue, 5 red, 10 red, 3 blue, 13 green
3: 3 red, 1 blue, 4 green, 6 red, 3 green, 2 blue, 6 red, 16 blue, 1 green
4: 2 blue, 2 green, 19 red, 3 blue, 11 red, 16 green, 18 blue, 13 green, 20 red, 18 red, 12 blue, 16 green, 8 green, 16 blue, 16 red
5: 8 green, 1 red, 12 blue, 10 green, 6 red, 13 blue, 1 red, 3 blue, 6 green, 14 blue, 2 red, 7 green
6: 1 red, 1 blue, 2 green, 1 blue, 1 red, 3 blue, 1 red, 2 blue, 2 green, 1 green, 7 blue, 1 red
7: 2 red, 1 blue, 5 green, 5 green, 1 red, 3 red, 7 blue, 8 blue, 1 red, 4 green
8: 6 green, 4 blue, 10 green, 7 blue, 5 blue, 1 red, 7 blue, 11 green, 1 red
9: 2 green, 2 blue, 8 red, 5 blue, 6 green, 11 green, 6 blue, 8 red, 4 blue, 3 green, 8 red, 2 green, 10 red, 5 blue
10: 2 blue, 8 green, 2 red, 10 blue, 3 green, 12 blue, 1 green, 2 red, 9 green, 2 red, 3 green, 2 red, 5 blue
11: 12 red, 1 green, 1 blue, 7 green, 1 red, 2 blue, 1 red, 3 green, 15 green, 8 red
12: 4 red, 10 green, 4 blue, 3 red, 10 blue, 18 green, 5 red, 2 blue, 18 green, 8 blue, 16 green, 2 red
13: 3 green, 1 blue, 8 red, 8 blue, 2 green, 6 red, 6 blue, 3 green, 11 red, 2 red, 13 blue, 1 blue, 5 red, 2 green, 6 red
14: 3 blue, 15 green, 10 red, 7 green, 6 red, 6 blue, 8 red, 13 green, 4 blue, 4 green, 1 blue, 9 red, 9 red, 7 blue
15: 8 green, 9 blue, 4 red, 8 blue, 4 green, 4 red, 8 green, 7 blue, 10 red
16: 12 red, 8 blue, 2 green, 4 green, 10 red, 4 blue, 9 green, 4 blue, 5 red, 7 red, 1 blue
17: 1 blue, 4 red, 6 green, 1 blue, 6 red, 8 blue, 10 green, 2 blue, 2 red, 3 green, 8 green, 14 red, 6 blue
18: 5 blue, 1 green, 5 red, 1 green, 11 blue, 3 green, 18 red, 8 blue
19: 2 blue, 2 red, 16 green, 5 blue, 2 red, 17 green, 10 green, 6 blue, 2 blue, 11 green, 15 green, 3 blue, 5 red, 18 green, 8 red
20: 7 red, 6 green, 3 blue, 7 red, 16 green, 1 blue, 6 green, 1 green, 7 red
21: 10 red, 10 blue, 16 green, 4 blue, 7 red, 2 red, 9 blue, 11 green
22: 12 green, 7 red, 2 blue, 6 blue, 3 red, 10 green, 11 red, 12 green, 3 blue, 8 red, 3 green, 3 blue, 3 red, 4 green, 7 blue
23: 7 red, 9 blue, 5 red, 1 green, 4 blue, 8 green, 9 blue, 10 red, 8 green, 9 red, 11 blue
24: 4 blue, 2 red, 15 green, 1 green, 4 blue, 7 green, 2 blue
25: 12 red, 12 green, 11 red, 5 blue, 15 green, 15 green, 5 red, 3 blue, 15 green, 6 blue, 10 red, 3 blue, 1 green, 5 red
26: 7 red, 18 green, 6 blue, 3 red, 2 green, 7 blue, 1 red, 1 green, 1 blue, 16 green, 5 red, 2 blue, 5 blue, 4 red, 12 red, 2 blue
27: 1 blue, 5 red, 5 green, 11 blue, 7 red, 5 green, 8 blue, 7 green, 4 red, 3 green, 3 blue, 14 green, 1 blue
28: 12 green, 1 red, 1 blue, 17 green, 1 red, 1 blue, 1 red, 1 blue, 15 green
29: 15 green, 10 blue, 6 green, 5 blue, 2 red, 19 green, 5 blue
30: 10 red, 13 green, 2 blue, 5 blue, 14 green, 1 red, 9 green, 14 red, 3 blue, 14 blue, 14 green, 17 red, 15 blue, 9 green, 16 red
31: 6 green, 1 blue, 8 red, 12 red, 8 green, 5 red, 8 green, 9 green, 11 red
32: 6 red, 7 green, 12 green, 1 blue, 2 red, 2 red, 3 green, 4 red, 13 green, 7 red, 9 green
33: 3 red, 7 blue, 10 green, 4 blue, 3 red, 15 green, 6 red, 7 blue, 18 green, 5 red, 10 green, 10 blue, 2 blue, 6 red, 10 green, 7 blue, 3 green, 6 red
34: 1 red, 6 blue, 3 green, 2 green, 13 blue, 2 red, 2 red, 7 green, 5 blue, 4 red, 2 blue, 5 green, 3 red, 4 blue, 3 green
35: 3 red, 4 blue, 3 green, 6 red, 2 blue, 8 green, 4 blue, 3 red, 11 red, 4 blue, 3 green, 5 green, 1 blue, 6 red, 8 red, 7 green
36: 2 blue, 8 red, 2 green, 11 green, 14 red, 14 red, 1 green, 7 green, 2 blue, 11 red
37: 2 green, 10 red, 1 green, 5 red, 5 red, 11 green, 1 blue, 11 green, 2 red
38: 11 red, 1 green, 11 blue, 9 red, 1 green, 5 red, 2 blue, 1 green, 2 red, 6 blue
39: 3 red, 2 green, 18 red, 2 blue, 2 green, 6 red, 2 green, 12 red, 3 green, 11 red
40: 3 blue, 4 red, 2 red, 7 red, 1 green, 2 blue, 1 green, 1 blue, 5 green, 2 green, 2 red, 1 blue
41: 5 green, 3 blue, 10 red, 6 green, 3 blue, 12 red, 2 blue, 5 green, 7 red, 2 blue, 3 green, 2 red
42: 11 green, 1 red, 6 green, 4 red, 4 red, 4 blue, 7 green, 11 green, 5 red, 5 blue
43: 1 blue, 6 green, 16 blue, 7 green, 1 red, 2 red, 15 green, 7 blue, 2 red, 16 green, 3 blue, 3 red, 14 blue
44: 3 green, 1 red, 5 blue, 9 blue, 1 red, 14 blue, 7 blue, 1 green, 2 red
45: 1 blue, 1 red, 1 blue, 1 red, 3 green, 1 red, 1 green, 1 blue
46: 1 green, 8 red, 2 blue, 13 blue, 7 red, 2 green, 3 red, 4 blue, 2 green, 18 blue, 5 red, 4 red, 5 green, 9 blue, 3 red, 7 blue, 1 green
47: 8 blue, 1 red, 8 green, 2 red, 6 green, 1 blue, 2 green, 6 blue, 5 red, 6 blue, 6 red, 6 green, 6 green, 9 blue, 7 red
48: 5 blue, 14 green, 8 red, 7 blue, 10 green, 7 red, 9 green, 9 blue, 6 red, 9 green, 5 blue, 17 red
49: 10 green, 6 blue, 2 red, 3 blue, 5 green, 4 red, 8 red, 8 blue, 11 green, 5 red, 6 green, 5 blue
50: 3 red, 2 green, 1 red, 8 blue, 2 red, 2 green, 3 blue
51: 4 green, 8 red, 8 red, 5 blue, 13 green, 3 red, 11 blue, 14 green, 5 blue, 11 green, 3 red, 5 red, 9 blue, 11 green, 6 green, 4 red, 12 blue
52: 2 green, 1 red, 1 blue, 3 blue, 2 green, 2 red, 1 green, 3 blue, 4 red, 2 blue, 8 red, 2 blue
53: 18 blue, 4 green, 9 red, 6 blue, 9 green, 14 blue, 9 green, 9 red
54: 2 red, 7 blue, 3 green, 6 green, 3 red, 2 blue, 1 blue, 3 green, 3 red, 2 green, 4 red, 9 blue
55: 3 green, 6 blue, 6 green, 8 blue, 6 red, 5 green, 3 red, 4 blue, 8 green, 1 red, 1 red, 2 blue
56: 4 green, 2 blue, 4 green, 1 red, 3 blue, 6 green
57: 15 red, 3 green, 15 red, 1 blue, 2 green, 15 red, 1 green
58: 1 red, 5 blue, 5 green, 6 green, 8 blue, 2 red, 1 red, 6 blue, 6 green
59: 3 green, 8 blue, 5 red, 1 green, 12 blue, 4 red, 2 green, 18 blue, 2 red, 4 green, 16 blue, 3 red, 1 green
60: 7 green, 6 blue, 2 red, 6 blue, 2 red, 4 green, 11 green, 5 blue, 4 green, 4 blue, 3 red, 2 red, 7 green, 8 blue, 6 green, 4 red, 1 blue
61: 6 green, 6 red, 1 green, 3 blue, 6 green, 1 red, 7 blue, 5 red, 19 green, 7 blue
62: 3 red, 4 green, 2 red, 4 blue, 1 red, 13 blue, 5 green
63: 2 red, 13 green, 4 blue, 10 green, 5 red, 10 blue, 13 blue, 6 red, 3 green
64: 5 blue, 2 green, 1 blue, 1 red, 6 green, 3 blue, 11 green, 2 blue, 8 green, 1 red
65: 4 red, 5 green, 2 blue, 2 blue, 4 red, 1 green, 3 red, 5 green, 4 blue, 6 red, 3 blue, 3 blue, 2 green, 5 red, 2 green, 3 red
66: 14 red, 17 green, 1 blue, 2 red, 12 green, 2 blue, 1 blue, 4 green, 14 red
67: 7 green, 4 red, 10 blue, 11 blue, 4 green, 7 green, 2 red, 3 blue, 11 blue, 3 red, 9 green
68: 5 blue, 4 red, 10 blue, 8 green, 5 red, 1 green, 1 red, 10 blue
69: 1 red, 15 blue, 2 green, 16 blue, 15 green, 1 red, 15 green, 14 blue, 2 red, 5 green, 11 blue, 5 green, 1 red, 13 blue, 2 blue, 16 green
70: 1 red, 2 blue, 9 green, 2 green, 1 red, 7 green, 4 blue
71: 5 blue, 1 green, 2 green, 5 blue, 2 blue, 1 red, 1 green, 1 red, 5 blue, 1 red
72: 5 green, 5 blue, 8 green, 3 red, 7 blue, 8 green
73: 1 green, 4 red, 3 blue, 5 green, 5 blue, 3 red, 8 blue, 7 green, 1 red, 3 blue, 3 red, 9 green, 13 green, 2 red, 10 blue
74: 2 red, 4 green, 5 blue, 3 blue, 6 green, 4 red, 2 blue, 6 green, 5 red
75: 10 red, 20 green, 14 blue, 9 blue, 15 green, 17 red, 8 green, 18 blue, 6 red
76: 7 green, 1 red, 9 blue, 1 green, 3 red, 3 red, 3 green, 4 blue, 20 red, 9 green, 12 red, 7 blue
77: 1 blue, 9 green, 7 red, 5 green, 7 red, 4 red, 1 green, 1 blue, 6 green, 3 red, 3 blue, 3 blue, 5 green, 18 red
78: 11 red, 4 green, 4 blue, 12 red, 3 green, 4 blue, 11 red, 4 green, 13 blue, 8 red, 5 blue, 6 green
79: 1 blue, 16 red, 9 red, 2 green, 2 blue, 2 blue, 12 red, 3 green, 12 red
80: 2 blue, 3 green, 5 red, 5 red, 8 blue, 3 green, 10 blue, 8 red, 8 green, 5 blue, 4 red
81: 1 green, 3 red, 6 blue, 6 red, 1 green, 8 blue, 1 green, 8 blue
82: 4 blue, 2 red, 7 blue, 10 green, 3 red, 7 green, 1 red
83: 12 blue, 9 green, 10 green, 7 blue, 7 green, 1 red, 12 blue, 5 green, 12 blue
84: 1 green, 2 blue, 1 red, 2 green, 9 red, 14 red, 1 blue, 2 green, 2 green, 9 red, 4 blue, 2 green, 9 red
85: 1 blue, 8 red, 8 green, 1 green, 4 red, 4 blue, 8 red, 7 green, 18 blue, 5 green, 3 red, 15 blue, 11 blue, 1 red, 4 green, 4 green, 3 red, 1 blue
86: 14 green, 11 red, 14 blue, 9 green, 14 blue, 12 red, 4 green, 13 blue, 14 green, 9 blue, 2 red, 5 red, 17 green, 1 blue
87: 3 red, 3 green, 7 blue, 3 green, 2 red, 20 blue, 12 green, 9 blue, 3 blue, 3 red, 8 green, 12 green, 9 blue, 2 red
88: 4 green, 1 red, 4 blue, 1 green, 3 red, 1 blue, 2 green, 3 blue, 3 red, 5 green, 1 blue
89: 8 blue, 1 red, 4 red, 6 blue, 1 green, 12 blue, 3 red, 1 red, 4 blue, 3 red, 5 blue, 1 green, 7 red, 7 blue
90: 3 red, 2 green, 4 blue, 13 red, 1 blue, 7 red
91: 8 blue, 2 red, 9 green, 5 blue, 17 green, 2 green, 7 blue, 1 red, 8 blue, 11 green, 3 red, 2 red, 5 blue, 1 green
92: 8 red, 11 blue, 7 green, 9 blue, 2 red, 6 red, 3 green, 3 blue, 4 green, 8 blue, 2 red, 9 blue, 12 green, 8 red, 6 red, 14 blue
93: 4 blue, 1 red, 3 green, 7 green, 1 red, 3 blue, 6 green, 1 red, 3 blue, 3 blue, 10 green, 1 red, 3 blue, 7 green
94: 11 red, 13 green, 3 blue, 4 green, 15 red, 5 blue, 1 red, 7 green
95: 4 green, 10 blue, 6 red, 4 green, 9 blue, 8 blue, 9 red, 5 green, 7 green, 12 blue, 12 blue, 8 green, 3 red, 2 green, 5 red
96: 2 red, 2 green, 1 blue, 1 red, 4 green, 1 green
97: 4 red, 5 green, 5 blue, 3 red, 8 blue, 2 green, 1 red
98: 1 blue, 2 green, 1 red, 5 red, 2 green, 4 red, 1 green, 2 red, 2 green, 2 blue
99: 6 blue, 5 red, 2 green, 9 red, 1 blue, 2 green, 2 red, 5 blue, 10 blue, 2 green, 11 blue, 1 green, 4 red
100: 1 blue, 13 green, 14 red, 11 green, 11 blue, 7 red, 2 red, 1 blue, 2 green, 10 blue, 15 red